<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multi-Level Parallax</title>                           
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<style type="text/css">
		
		body, html {
			margin: 0;
			height: 100%;
		}

		.parallax-img {
			position: relative;
    		opacity: 0.65;
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}

		.content {
			width: 80%;
			margin-left: 10%;
		}

		.content > .title {
			font-size: 50px;
			font-weight: 10px;
			text-align: center;
		}

		.content p {
			font-family: Arial;
			font-size: 16px;
			color: #777;
			line-height: 30px;
			text-align: justify;
		}


	</style>

    <div class=parallax-img style='background-image: url(pittsburgh.png); height: 100%;'></div>

    <div class=content>
    	<p class=title>Lorem Ipsum</p>
    	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit sit amet ipsum tempor efficitur. Praesent metus metus, malesuada et nunc in, maximus dictum magna. Cras vitae porttitor tellus, ac aliquet urna. Etiam purus urna, consectetur eu quam vitae, eleifend scelerisque magna. Donec condimentum, nunc vel elementum blandit, lacus neque venenatis nisi, et rhoncus mi neque laoreet purus. Nulla ut eros convallis, rutrum nisi nec, lobortis neque. Pellentesque interdum varius venenatis. Sed id vulputate purus. Donec quis sagittis arcu. Fusce a ultricies enim, nec efficitur erat. Donec dapibus turpis eget est lobortis ornare.</p>

		<p>Mauris cursus eget lectus et aliquet. Ut ornare tellus in massa viverra, at tempor neque accumsan. Nunc ut ornare quam. Suspendisse in tortor diam. Quisque justo dui, tincidunt ut hendrerit eget, efficitur eu erat. Aenean malesuada ligula libero, eget vehicula enim mattis at. Sed turpis arcu, faucibus quis ante sit amet, fringilla pulvinar felis. Nunc tempus lacus non metus efficitur, a ullamcorper nisl bibendum. Nunc vel nisi eget ipsum luctus faucibus id at odio. Sed eleifend ante ligula, non imperdiet orci fermentum sed.</p>
	</div>

    <div class=parallax-img style='background-image: url(CMU.jpg); height: 200px;'></div>

    <div class=content>
    	<p class=title>Lorem Ipsum? Dolor Sit!</p>

    	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit sit amet ipsum tempor efficitur. Praesent metus metus, malesuada et nunc in, maximus dictum magna. Cras vitae porttitor tellus, ac aliquet urna. Etiam purus urna, consectetur eu quam vitae, eleifend scelerisque magna. Donec condimentum, nunc vel elementum blandit, lacus neque venenatis nisi, et rhoncus mi neque laoreet purus. Nulla ut eros convallis, rutrum nisi nec, lobortis neque. Pellentesque interdum varius venenatis. Sed id vulputate purus. Donec quis sagittis arcu. Fusce a ultricies enim, nec efficitur erat. Donec dapibus turpis eget est lobortis ornare.</p>
    </div>

    <div class=parallax-img style='background-image: url(CMU-outside.jpg); height: 200px;'></div>

    <div class=content>
    	<p class=title>Lorem Ipsum</p>
    	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et elit sit amet ipsum tempor efficitur. Praesent metus metus, malesuada et nunc in, maximus dictum magna. Cras vitae porttitor tellus, ac aliquet urna. Etiam purus urna, consectetur eu quam vitae, eleifend scelerisque magna. Donec condimentum, nunc vel elementum blandit, lacus neque venenatis nisi, et rhoncus mi neque laoreet purus. Nulla ut eros convallis, rutrum nisi nec, lobortis neque. Pellentesque interdum varius venenatis. Sed id vulputate purus. Donec quis sagittis arcu. Fusce a ultricies enim, nec efficitur erat. Donec dapibus turpis eget est lobortis ornare.</p>

		<p>Mauris cursus eget lectus et aliquet. Ut ornare tellus in massa viverra, at tempor neque accumsan. Nunc ut ornare quam. Suspendisse in tortor diam. Quisque justo dui, tincidunt ut hendrerit eget, efficitur eu erat. Aenean malesuada ligula libero, eget vehicula enim mattis at. Sed turpis arcu, faucibus quis ante sit amet, fringilla pulvinar felis. Nunc tempus lacus non metus efficitur, a ullamcorper nisl bibendum. Nunc vel nisi eget ipsum luctus faucibus id at odio. Sed eleifend ante ligula, non imperdiet orci fermentum sed.</p>
	</div>

    <div class=parallax-img style='background-image: url(pittsburgh.png); height: 100%;'></div>

</body>
</html>
